# ict05_final_admin

./: README.md  build.gradle  deps.txt  settings.gradle
src/main/java/com/boot/ict05_final_admin/: Ict05FinalAdminApplication.java
src/main/java/com/boot/ict05_final_admin/common/: CkeditorController.java
src/main/java/com/boot/ict05_final_admin/config/: AppConfig.java  ProjectAttribute.java  SwaggerConfig.java
src/main/java/com/boot/ict05_final_admin/domain/home/controller/: HomeController.java
src/main/java/com/boot/ict05_final_admin/domain/inventory/controller/: MaterialController.java
src/main/java/com/boot/ict05_final_admin/domain/inventory/dto/: MaterialListDTO.java  MaterialSearchDTO.java
src/main/java/com/boot/ict05_final_admin/domain/inventory/entity/: Material.java  MaterialCategory.java  MaterialStatus.java  MaterialTemperature.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  spy.properties
src/main/resources/static/css/: _button.css  _colors.css  _fonts.css  _form.css  _global.css  _icons.css  _layout.css  _vars.css  pagination.css  toast.css
src/main/resources/static/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/resources/static/javadoc/com/boot/ict05_final_admin/: Ict05FinalAdminApplication.html  package-summary.html  package-tree.html
src/main/resources/static/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: bootstrap.html  footer.html  head.html  header.html  pagination.html
src/main/resources/templates/material/: list.html
src/main/resources/templates/menu/: list.html
src/main/resources/templates/notice/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/receive/: list.html
src/main/resources/templates/staff/: list.html
src/main/resources/templates/store/: list.html
src/test/java/com/boot/ict05_final_admin/: Ict05FinalAdminApplicationTests.java
(+112 files in other folders)
