spring.application.name=ict05_final_admin


# db connection(MariaDB) - spring(context.xml)
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mariadb://ict05final.wwwbiz.kr:3306/ict05final
spring.datasource.username=ict05final
spring.datasource.password=team*1472

# http port number
server.port=8081

# JPA SQL SHOW
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

