spring.application.name=ict05_final_admin
spring.profiles.active=dev

# db connection (MariaDB + P6Spy)
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mariadb://ict05final.wwwbiz.kr:3306/ict05final
spring.datasource.username=ict05final
spring.datasource.password=team*1472

# http port number
server.port=8081
server.servlet.context-path=/admin

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Hibernate SQL 로그는 끄기 (중복 방지)
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off

# P6Spy 로그 레벨 (INFO면 충분)
logging.level.com.p6spy=INFO
