<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 목록</title>
    <style>
        /* ==== pagination ==== */
        .pagination{padding: 30px 0 0;text-align: center;}
        .pagination.pt10{padding: 10px 0 0;text-align: center;}
        .pagination a{display:inline-block;vertical-align:middle;width: 32px;height: 32px;line-height: 30px;font-size:13px;text-align:center;color:#898989;border-radius: 50%;}
        .pagination .on{background-color: #c12626;color:#fff;font-weight: 600;}
        .pagination .prev,.pagination .next,.pagination .first,.pagination .last{height:32px; width:24px;overflow:hidden;position:relative; font-size:0;}
        .pagination .prev{background:url(/admin/images/common/btn_prev3.png) no-repeat center center; margin-right:11px;}
        .pagination .next{background:url(/admin/images/common/btn_next3.png) no-repeat center center; margin-left:12px;}
        .pagination .first{background: url(/admin/images/common/btn_first3.png) no-repeat center center; margin-right: 11px;}
        .pagination .last{background: url(/admin/images/common/btn_last3.png) no-repeat center center; margin-left: 12px;}
        .pagination .front{background:url(/admin/images/common/btn_front.png) no-repeat center center; font-size:0;}
        .pagination .back{background:url(/admin/images/common/btn_back.png) no-repeat center center; font-size:0;}
    </style>
    <th:block th:replace="~{fragments/bootstrap :: bootstrap-head('메인 페이지')}"></th:block>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">제목</th>
        <th scope="col">작성자</th>
        <th scope="col">작성일</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="notice : ${notices.content}">
        <td scope="row" th:text="${notice.id}">ID</td>
        <td><a th:href="@{/notice/detail/{id}(id=${notice.id})}" th:text="${notice.title}">제목</a></td>
        <td th:text="${notice.writer}">작성자</td>
        <td th:text="${notice.getWriteDate}">00.00.00</td>
    </tr>
    </tbody>
</table>
<div th:replace="~{fragments/pagination :: pagination (${notices})}"></div>
<button type="button" onclick="window.location='/admin/notice/write';">글쓰기</button>
</body>
</html>
